<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Jessie Ren">
    <meta name="description" content="web page for The Mole (Krtek)">
    <title>Mole</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1> Mole </h1>
    <img src="img/mole.jpg" alt="Mole">
    <p> 
        The character "Mole" is from <cite><a href="https://en.wikipedia.org/wiki/The_Mole_(Krtek)">The Mole (Krtek)</a></cite>, a series of cartoons created by Czech animator Zdenek Miller. 
        The first episode was released in 1957 and the last one was in 2002. 
        Mole lives in the hole dug by himself. 
        Mole emerges from the hole and start exploring the forest regularly after tidying up the house.
        He usually encounters the gadgets of modrn society in the primeval forest.
        For instance, he listened to music with a radio he found and dug holes with a glove he found.
    </p>
    <p>I admire Mole for the following 3 reasons: </p>
    <ul>
        <li>He is adventurous to explore the unknown world.</li>
        <li class="colored-list">He is optimistic about his life.</li>
        <li>He is good at making friends. </li>
    </ul>
</body>
</html>